# where data files will reside
dbpath=E:\Web\Learning\database\mongodb\data\db

#where the log file will be stored
logpath=E:\Web\Learning\database\mongodb\data\logs\mongo-server.log

# how verbose ther server will be logging
verbose=vvvvv